
#Rest client configuration for the alert external service that consumes alerts. In a default impl this is the dashboard
org.admitintel.client.AlertService/mp-rest/url=http://localhost:8082
org.admitintel.client.AlertService/mp-rest/scope=javax.inject.Singleton

#Rest client configuration for the alert external service that consumes alerts. In a default impl this is the dashboard
org.admitintel.client.OutcomeService/mp-rest/url=http://localhost:8082
org.admitintel.client.OutcomeService/mp-rest/scope=javax.inject.Singleton

quarkus.log.level=INFO
